# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        rustic:candle_lever
        rustic:candle_lever_gold
        rustic:candle_lever_silver
        rustic:fence_gate_olive
        rustic:fence_gate_ironwood
        rustic:olive_door
        rustic:ironwood_door
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:redstone_inductor
        quark:obsidian_pressure_plate
        natura:overworld_door_eucalyptus
        natura:overworld_door_hopseed
        natura:overworld_door_sakura
        natura:overworld_door_redwood
        natura:overworld_door_redwood_bark
        natura:overworld_door_tiger
        natura:overworld_door_maple
        natura:overworld_door_silverbell
        natura:nether_door_ghostwood
        natura:nether_door_bloodwood
        natura:nether_door_darkwood
        natura:nether_door_fusewood
        natura:nether_lever
        natura:nether_button
        natura:nether_pressure_plate
        natura:blaze_rail_golden
        natura:blaze_rail_activator
        natura:blaze_rail_detector
        natura:maple_button
        natura:maple_pressure_plate
        natura:maple_fence_gate
        natura:silverbell_button
        natura:silverbell_pressure_plate
        natura:silverbell_fence_gate
        natura:amaranth_button
        natura:amaranth_pressure_plate
        natura:amaranth_fence_gate
        natura:tiger_button
        natura:tiger_pressure_plate
        natura:tiger_fence_gate
        natura:willow_button
        natura:willow_pressure_plate
        natura:willow_fence_gate
        natura:eucalyptus_button
        natura:eucalyptus_pressure_plate
        natura:eucalyptus_fence_gate
        natura:hopseed_button
        natura:hopseed_pressure_plate
        natura:hopseed_fence_gate
        natura:sakura_button
        natura:sakura_pressure_plate
        natura:sakura_fence_gate
        natura:redwood_button
        natura:redwood_pressure_plate
        natura:redwood_fence_gate
        natura:ghostwood_button
        natura:ghostwood_pressure_plate
        natura:ghostwood_fence_gate
        natura:bloodwood_button
        natura:bloodwood_pressure_plate
        natura:bloodwood_fence_gate
        natura:fusewood_button
        natura:fusewood_pressure_plate
        natura:fusewood_fence_gate
        natura:darkwood_button
        natura:darkwood_pressure_plate
        natura:darkwood_fence_gate
        trapcraft:fan
        drpmedieval:candle_holder_lit
        drpmedieval:candle_holder_unlit
        drpmedieval:torch_holder_lit
        drpmedieval:torch_holder_unlit
        customnpcs:npcscripteddoor
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


